{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fprq8\fcharset204 Times New Roman;}{\f1\fnil\fprq8\fcharset0 Times New Roman;}{\f2\fnil\fprq8 Times New Roman;}{\f3\fnil\fcharset0 Calibri;}{\f4\fnil\fcharset204 Calibri;}{\f5\fnil\fprq8\fcharset0 Liberation Serif;}{\f6\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue255;\red129\green212\blue26;\red0\green169\blue51;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\sl360\slmult1\qj\cf1\f0\fs28\'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff.\par

\pard\sl360\slmult1\qj\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ec\'ee\'e4\'f3\'eb\'ff \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'ea\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2\'e0\'ec\'e8 \'e4\'eb\'ff \'ce\'ce\'ce \f1\lang1033\'ab\f0\lang1049\'c1\'e8\'e7\'ed\'e5\'f1 \'f0\'e5\'f8\'e5\'ed\'e8\'ff\f1\lang1033\'bb. \f0\lang1049\'d1\'f0\'ee\'ea \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2 00.00.2023 \f2\emdash\f1  00.00.2023.\par
\cf0\f3\fs22\lang9\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\sl360\slmult1\qj\cf1\f0\fs28\lang1049\'d6\'e5\'eb\'e8 \'e8 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb (\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ec\'ee\'e4\'f3\'eb\'ff)  \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'ea\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2\'e0\'ec\'e8.\par

\pard\sl360\slmult1\qj\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'ec\'ee\'e4\'f3\'eb\'fc \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e4\'eb\'ff \'ee\'e1\'eb\'e5\'e3\'f7\'e5\'ed\'e8\'ff \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'ea\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2\'e0\'ec\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'eb\'ff \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9.\par
\cf0\f3\fs22\lang9\par
\cf1\f0\fs28\lang1049\'c2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'f5:  \par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\sl360\slmult1\qj\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e7\'e0\'ea\'e0\'e7\'e0;\par
{\pntext\f6\'B7\tab}\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'ec\'e8;\par
{\pntext\f6\'B7\tab}\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f3\'f1\'eb\'f3\'e3\'e0\'ec\'e8.\par

\pard\sl360\slmult1\qj\cf0\f3\fs22\lang9\par

\pard\sl360\slmult1\qj\cf1\f0\fs28\lang1049\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'ec\'ee\'e4\'f3\'eb\'fc \'ef\'f0\'ee\'e4\'e0\'e6 \'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f3\'f1\'eb\'f3\'e3 \'f1\'ee\'e7\'e4\'e0\'b8\'f2\'f1\'ff \'f1 \'f6\'e5\'eb\'fc\'fe:\par
\'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 (\'ef\'ee\'eb\'ed\'ee\'f2\'fb, \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8, \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'f1\'f2\'e8, \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'e8) \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8;\par
\'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e5\'e4\'e8\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ee\'f2\'f7\'b8\'f2\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff\'ec \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8;\par
\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'e1\'ee\'f0\'e0 \'e8 \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e9 \'e4\'eb\'ff \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'ee\'f2\'f7\'b8\'f2\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff\'ec \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8;\par
\'ee\'e1\'eb\'e5\'e3\'f7\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8.\par

\pard\sl360\slmult1\qj\cf0\f3\fs22\lang9\par
\par
\par
\par
\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\sl360\slmult1\qj\cf1\f0\fs28\lang1049\'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ec\'ee\'e4\'f3\'eb\'ff \'ef\'f0\'ee\'e4\'e0\'e6 \'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f3\'f1\'eb\'f3\'e3.\par
\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx2409\clcfpat1\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx4818\clcfpat1\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx7227\clcfpat1\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx9637 
\pard\intbl\qj\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5\cf0\f3\fs22\lang9\cell\cf1\f0\fs28\lang1049\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\cf0\f3\fs22\lang9\cell\cf1\f0\fs28\lang1049\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8\cf0\f3\fs22\lang9\cell\cf1\f0\fs28\lang1049\'d0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee\'e1 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e2 \'f5\'ee\'e4\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\cf0\f3\fs22\lang9\cell\row\trowd\trgaph55\trrh1022\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx2409\clcfpat1\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx4818\clcfpat1\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx7227\clcfpat1\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx9637 
\pard\intbl\qj\cf1\f0\fs28\lang1049\'ce\'f2\'e4\'e5\'eb \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'ea\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2\'e0\'ec\'e8\cf0\f3\fs22\lang9\cell\cf1\f0\fs28\lang1049\'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'f3\'f1\'eb\'f3\'e3 \cf0\f3\fs22\lang9\cell\cf1\f0\fs28\lang1049\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'e0\cf0\f3\fs22\lang9\cell\cf1\f0\fs28\lang1049\'c1\'f3\'e4\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\cf0\f3\fs22\lang9\cell\row\trowd\trgaph55\trrh200\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx2409\clcfpat1\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx4818\clcfpat1\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx7227\clcfpat1\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx9637 
\pard\intbl\qj\cell\cell\cell\cell\row 
\pard\sl360\slmult1\qj\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\sl360\slmult1\qj\cf1\f0\fs28\lang1049\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 (\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'ec\'ee\'e4\'f3\'eb\'fe)  \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'ea\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2\'e0\'ec\'e8.\par

\pard\sl360\slmult1\qj\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'ec\'ee\'e4\'f3\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f0\'e5\'e6\'e8\'ec\'fb \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff:\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\sl360\slmult1\qj\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f0\'e5\'e6\'e8\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ec\'ee\'e4\'f3\'eb\'ff, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2 \'e1\'e0\'e7\'ee\'e2\'fb\'e9 \'ed\'e0\'e1\'ee\'f0 \'f4\'f3\'ed\'ea\'f6\'e8\'e9;\par
{\pntext\f6\'B7\tab}\'d0\'e5\'e6\'e8\'ec \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ec\'ee\'e4\'f3\'eb\'ff, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'fb\'e9 \'ed\'e0\'e1\'ee\'f0 \'f4\'f3\'ed\'ea\'f6\'e8\'e9.\par

\pard\sl360\slmult1\qj\cf0\f3\fs22\lang9\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\sl360\slmult1\qj\cf1\f0\fs28\lang1049\'d1\'ee\'f1\'f2\'e0\'e2 \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2 \'ef\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'fe \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb (\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ec\'ee\'e4\'f3\'eb\'ff) \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'ea\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2\'e0\'ec\'e8.\par

\pard\sl360\slmult1\qj\cf2\'d0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ec\'ee\'e4\'f3\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'f2\'f0\'e8 \'fd\'f2\'e0\'ef\'e0:\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\sl360\slmult1\qj\'cf\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5. \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'fd\'f1\'ea\'e8\'e7\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0. \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0 (\'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \f2\emdash\f1  \f0\'d5 \'ec\'e5\'f1\'ff\'f6\'e0).\par
{\pntext\f6\'B7\tab}\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8. \'c0\'e4\'e0\'ef\'f2\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec (\'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \f2\emdash\f1  \f0\'d3 \'ec\'e5\'f1\'ff\'f6\'e5\'e2)\par
{\pntext\f6\'B7\tab}\'c2\'e2\'ee\'e4 \'e2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 (\'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \f2\emdash\f1  \f0\'c3 \'ec\'e5\'f1\'ff\'f6\'e5\'e2).\par

\pard\sl360\slmult1\qj\cf0\f3\fs22\lang9\par
\par
\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\sl360\slmult1\qj\cf1\f0\fs28\lang1049\'cf\'ee\'f0\'ff\'e4\'ee\'ea \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb (\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ec\'ee\'e4\'f3\'eb\'ff) \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'ea\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2\'e0\'ec\'e8 .\par
{\pntext\f6\'B7\tab}\'c2\'e8\'e4\'fb \'e8 \'ee\'e1\'fa\'b8\'ec \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb\par
{\pntext\f6\'B7\tab}\'cf\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'ff\par
{\pntext\f6\'B7\tab}\'ce\'ef\'fb\'f2\'ed\'e0\'ff \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'ff\par
{\pntext\f6\'B7\tab}\'cf\'f0\'e8\'b8\'ec\'ee\'f7\'ed\'fb\'e5 \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'ff\par
{\pntext\f6\'B7\tab}\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'f0\'e8\'b8\'ec\'ea\'e5 \'f0\'e0\'e1\'ee\'f2 \'ef\'ee \'f1\'f2\'e0\'e4\'e8\'ff\'ec\par
\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx1928\clcfpat1\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx3856\clcfpat1\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx5784\clcfpat1\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx7712\clcfpat1\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx9640 
\pard\intbl\qj\f4\fs24\'d1\'f2\'e0\'e4\'e8\'ff\f5  \f4\'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9\cf0\f3\fs22\lang9\cell\cf1\f4\fs24\lang1049\'d3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e8\f5  \f4\'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9\cf0\f3\fs22\lang9\cell\cf1\f4\fs24\lang1049\'cc\'e5\'f1\'f2\'ee\f5  \f4\'e8\f5  \f4\'f1\'f0\'ee\'ea\f5  \f4\'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff\cf0\f3\fs22\lang9\cell\cf1\f4\fs24\lang1049\'cf\'ee\'f0\'ff\'e4\'ee\'ea\f5  \f4\'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'ff\f5  \f4\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8\cf0\f3\fs22\lang9\cell\cf1\f4\fs24\lang1049\'d1\'f2\'e0\'f2\'f3\'f1\f5  \f4\'ef\'f0\'e8\'b8\'ec\'ee\'f7\'ed\'ee\'e9\f5  \f4\'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8\cf0\f3\fs22\lang9\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx1928\clcfpat1\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx3856\clcfpat1\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx5784\clcfpat1\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx7712\clcfpat1\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx9640 
\pard\intbl\qj\cf1\f4\fs24\lang1049\'cf\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5\f5  \f4\'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'ff\cf0\f3\fs22\lang9\cell\cf1\f4\fs24\lang1049\'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\f5  \f4\'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0\f5  \f4\'e8\f5  \f4\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0\cf0\f3\fs22\lang9\cell\cf1\f4\fs24\lang1049\'cd\'e0\f5  \f4\'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8\f5  \f4\'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0\f5  \f4\'f1\f5  dd.mm.yyyy \f4\'ef\'ee\f5   dd.mm.yyyy\cf0\f3\fs22\lang9\cell\cf1\f4\fs24\lang1049\'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5\f5  \f4\'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5\f5  \f4\'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9\f5 . \f4\'d4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\f5  \f4\'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'f5\f5  \f4\'ed\'e5\'ef\'ee\'eb\'e0\'e4\'ee\'ea\f5  \f4\'e2\f5  \f4\'cf\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e5\f5  \f4\'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9\f5 .\par
\f4\'d3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5\f5  \f4\'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'f5\f5  \f4\'ed\'e5\'ef\'ee\'eb\'e0\'e4\'ee\'ea\f5 . \f4\'cf\'f0\'e8\'ed\'ff\'f2\'e8\'e5\f5  \f4\'f0\'e5\'f8\'e5\'ed\'e8\'ff\f5  \f4\'ee\f5  \f4\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8\f5  \f4\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8\f5  \f4\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee\f5  \f4\'ec\'ee\'e4\'f3\'eb\'ff\f5  \f4\'e2\f5  \f4\'ee\'ef\'fb\'f2\'ed\'f3\'fe\f5  \f4\'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\f5 .\par
\f4\'d1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5\f5  \f4\'e8\f5  \f4\'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'e5\f5  \f4\'c0\'ea\'f2\'e0\f5  \f4\'ef\'f0\'e8\'b8\'ec\'ea\'e8\f5  \f4\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee\f5  \f4\'ec\'ee\'e4\'f3\'eb\'ff\f5  \f4\'e2\f5  \f4\'ee\'ef\'fb\'f2\'ed\'f3\'fe\f5  \f4\'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'fe\f5 .\cf0\f3\fs22\lang9\cell\cf1\f4\fs24\lang1049\'dd\'ea\'f1\'ef\'e5\'f0\'f2\'ed\'e0\'ff\f5  \f4\'e3\'f0\'f3\'ef\'ef\'e0\cf0\f3\fs22\lang9\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx1928\clcfpat1\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx3856\clcfpat1\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx5784\clcfpat1\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx7712\clcfpat1\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx9640 
\pard\intbl\qj\cf1\f4\fs24\lang1049\'ce\'ef\'fb\'f2\'ed\'e0\'ff\f5  \f4\'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'ff\cf0\f3\fs22\lang9\cell\cf1\f4\fs24\lang1049\'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\f5  \f4\'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0\f5  \f4\'e8\f5  \f4\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'ea\'e8\'e0\cf0\f3\fs22\lang9\cell\cf1\f4\fs24\lang1049\'cd\'e0\f5  \f4\'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8\f5  \f4\'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0\f5  \f4\'f1\f5  dd.mm.yyyy \f4\'ef\'ee\f5   dd.mm.yyyy\cf0\f3\fs22\lang9\cell\cf1\f4\fs24\lang1049\'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5\f5  \f4\'ee\'ef\'fb\'f2\'ed\'ee\'e9\f5  \f4\'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8\f5 . \f4\'d4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\f5  \f4\'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'f5\f5  \f4\'ed\'e5\'ef\'ee\'eb\'e0\'e4\'ee\'ea\f5  \f4\'e2\f5  \f4\'cf\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e5\f5  \f4\'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9\f5 .\par
\f4\'d3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5\f5  \f4\'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'f5\f5  \f4\'ed\'e5\'ef\'ee\'eb\'e0\'e4\'ee\'ea\f5 . \f4\'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0\f5  \f4\'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff\f5  \f4\'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'f5\f5  \f4\'ed\'e5\'ef\'ee\'eb\'e0\'e4\'ee\'ea\f5 . \f4\'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0\f5  \f4\'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff\f5  \f4\'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'f5\f5  \f4\'ed\'e5\'ef\'ee\'eb\'e0\'e4\'ee\'ea\f5 . \f4\'cf\'f0\'e8\'ed\'ff\'f2\'e8\'e5\f5  \f4\'f0\'e5\'f8\'e5\'ed\'e8\'ff\f5  \f4\'ee\f5  \f4\'e3\'ee\'f2\'ee\'e2\'ed\'ee\'f1\'f2\'e8\f5  \f4\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee\f5  \f4\'ec\'ee\'e4\'f3\'eb\'ff\f5  \f4\'ea\f5  \f4\'ef\'f0\'e8\'b8\'ec\'ee\'f7\'ed\'fb\'ec\f5  \f4\'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'ff\'ec\f5 . \f4\'d1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5\f5  \f4\'e8\f5  \f4\'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'e5\f5  \f4\'c0\'ea\'f2\'e0\f5  \f4\'ee\f5  \f4\'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e8\f5  \f4\'ee\'ef\'fb\'f2\'ed\'ee\'e9\f5  \f4\'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8\f5  \f4\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee\f5  \f4\'ec\'ee\'e4\'f3\'eb\'ff\f5 .\cf0\f3\fs22\lang9\cell\cf1\f4\fs24\lang1049\'c3\'f0\'f3\'ef\'ef\'e0\f5  \f4\'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\cf0\f3\fs22\lang9\cell\row\trowd\trgaph55\trrh1\trpaddl55\trpaddr55\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx1928\clcfpat1\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx3856\clcfpat1\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx5784\clcfpat1\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx7712\clcfpat1\clcbpat6\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx9640 
\pard\intbl\qj\cf1\f4\fs24\lang1049\'cf\'f0\'e8\'b8\'ec\'ee\'f7\'ed\'fb\'e5\f5  \f4\'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'ff\cf0\f3\fs22\lang9\cell\cf1\f4\fs24\lang1049\'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\f5  \f4\'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0\f5  \f4\'e8\f5  \f4\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0\cf0\f3\fs22\lang9\cell\cf1\f0\fs24\lang1049\'cd\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0, \'f1 dd.mm.yyyy \'ef\'ee dd.mm.yyyy\cf0\f3\fs22\lang9\cell\cf1\f4\fs24\lang1049\'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5\f5  \f4\'ef\'f0\'e8\'b8\'ec\'ee\'f7\'ed\'fb\'f5\f5  \f4\'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9\f5 . \f4\'d4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\f5  \f4\'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'f5\f5  \f4\'ed\'e5\'ef\'ee\'eb\'e0\'e4\'ee\'ea\f5  \f4\'e2\f5  \f4\'cf\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e5\f5  \f4\'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9\f5 . \f4\'d3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5\f5  \f4\'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'f5\f5  \f4\'ed\'e5\'ef\'ee\'eb\'e0\'e4\'ee\'ea\f5 . \f4\'cf\'f0\'e8\'ed\'ff\'f2\'e8\'e5\f5  \f4\'f0\'e5\'f8\'e5\'ed\'e8\'ff\f5  \f4\'ee\f5  \f4\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8\f5  \f4\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8\f5  \f4\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee\f5  \f4\'ec\'ee\'e4\'f3\'eb\'ff\f5  \f4\'e2\f5  \f4\'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'f3\'fe\f5  \f4\'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'fe\f5 .\par
\f4\'d1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5\f5  \f4\'e8\f5  \f4\'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'e5\f5  \f4\'c0\'ea\'f2\'e0\f5  \f4\'ee\f5  \f4\'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e8\f5  \f4\'ef\'f0\'e8\'b8\'ec\'ee\'f7\'ed\'fb\'f5\f5  \f4\'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9\f5  \f4\'ef\'ee\f5  \f4\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5\f5  \f4\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee\f5  \f4\'ec\'ee\'e4\'f3\'eb\'ff\f5  \f4\'e2\f5  \f4\'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'f3\'fe\f5  \f4\'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'fe\f5 . \f4\'ce\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5\f5  \f4\'c0\'ea\'f2\'e0\f5  \f4\'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff\f5  \f4\'f0\'e0\'e1\'ee\'f2\f5 .\cf0\f3\fs22\lang9\cell\cell\row 
\pard\sl360\slmult1\qj\par
\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\sl360\slmult1\qj\cf1\f0\fs28\lang1049\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f1\'ee\'f1\'f2\'e0\'e2\'f3 \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'fe \'f0\'e0\'e1\'ee\'f2 \'ef\'ee \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'ea \'e2\'e2\'ee\'e4\'f3 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb (\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ec\'ee\'e4\'f3\'eb\'ff) \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'ea\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2\'e0\'ec\'e8 \'e2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5.\par

\pard\sl360\slmult1\qj\'c2 \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f2:\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\sl360\slmult1\qj\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff;\par
{\pntext\f6\'B7\tab}\'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e0 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ec\'ee\'e4\'f3\'eb\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8, \'ef\'f0\'e8\'e2\'e5\'e4\'b8\'ed\'ed\'fb\'ec\'e8 \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'e7\'e0\'e4\'e0\'ed\'e8\'e8;\par
{\pntext\f6\'B7\tab}\'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ec\'ee\'e4\'f3\'eb\'ff;\par
{\pntext\f6\'B7\tab}\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e5 \'f1\'e5\'f2\'e5\'e2\'ee\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5.\par
{\pntext\f6\'B7\tab}\'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff;\par
{\pntext\f6\'B7\tab}\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'e1\'e0\'e7\'e0\'ec \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2;\par
{\pntext\f6\'B7\tab}\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'e1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0 \'f1\'e8\'f1\'f2\'e5\'ec-\'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2;\par
{\pntext\f6\'B7\tab}\'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0 \'e4\'eb\'ff \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\'e8-\'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5.\par

\pard\sa283\sl276\slmult1\f5\fs24\lang9\line\par

\pard\sl360\slmult1\qj\cf0\f3\fs22\par
\par
{\f1\fs28{\field{\*\fldinst{HYPERLINK https://www.prj-exp.ru/patterns/pattern_tech_task.php }}{\fldrslt{https://www.prj-exp.ru/patterns/pattern_tech_task.php\ul0\cf0}}}}\f1\fs28\par
\f3\fs22\par
\par
\cf1\f0\fs28\lang1049\'d7\'d2\'ce \'c4\'ce\'cb\'c6\'cd\'c0 \'c4\'c5\'cb\'c0\'d2\'dc \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'c0, \'d4\'d3\'cd\'ca\'d6\'c8\'ce\'cd\'c0\'cb\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\sl360\slmult1\qj\'cf\'e5\'f0\'e5\'e4 \'ed\'e0\'f7\'e0\'eb\'ee\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff;\par
{\pntext\f6\'B7\tab}\'c5\'f1\'eb\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f3\'f7\'b8\'f2\'ed\'e0\'ff \'e7\'e0\'ef\'e8\'f1\'fc, \'f2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff, \'ef\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'ee\'ed \'f1\'ec\'ee\'e6\'e5\'f2 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff.\par
{\pntext\f6\'B7\tab}\'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'e7\'e0\'e2\'e8\'f1\'ff\'f9\'e8\'e9 \'ee\'f2 \'f0\'ee\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff;\par
{\pntext\f6\'B7\tab}\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc (\'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea);\par
{\pntext\f6\'B7\tab}\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f1\'ef\'e8\'f1\'ea\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2.\par
{\pntext\f6\'B7\tab}\'d4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'ff\par
{\pntext\f6\'B7\tab}\'d1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e0\par
{\pntext\f6\'B7\tab}\'cf\'ee\'e8\'f1\'ea\par
{\pntext\f6\'B7\tab}\'c7\'e0\'ea\'e0\'e7\par
{\pntext\f6\'B7\tab}\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e2 \'e8\'e7\'e1\'f0\'e0\'ed\'ed\'ee\'e5\par
{\pntext\f6\'B7\tab}\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f1\'ef\'e8\'f1\'ea\'e0 \'f3\'f1\'eb\'f3\'e3\par
{\pntext\f6\'B7\tab}\'d4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'ff\par
{\pntext\f6\'B7\tab}\'d1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e0\par
{\pntext\f6\'B7\tab}\'cf\'ee\'e8\'f1\'ea\'e0\par
{\pntext\f6\'B7\tab}\'c7\'e0\'ea\'e0\'e7\par
{\pntext\f6\'B7\tab}\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8\'e7\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee\par
{\pntext\f6\'B7\tab}\'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'f1\'e5\'e1\'e5\par
{\pntext\f6\'B7\tab}\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'e7\'e0\'ea\'e0\'e7\'ee\'e2 (\'f1\'f2\'e0\'f2\'f3\'f1\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff)\par
{\pntext\f6\'B7\tab}\'d4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'ff\par
{\pntext\f6\'B7\tab}\'d1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e0\par
{\pntext\f6\'B7\tab}\'cf\'ee\'e8\'f1\'ea\par
{\pntext\f6\'B7\tab}\'ce\'f2\'ec\'e5\'ed\'e0 \'e7\'e0\'ea\'e0\'e7\'e0\par
{\pntext\f6\'B7\tab}\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f3\'f1\'eb\'f3\'e3 (\'f1\'f2\'e0\'f2\'f3\'f1\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff)\par
{\pntext\f6\'B7\tab}\'d4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'ff\par
{\pntext\f6\'B7\tab}\'d1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e0\par
{\pntext\f6\'B7\tab}\'cf\'ee\'e8\'f1\'ea\par
{\pntext\f6\'B7\tab}\'ce\'f2\'ec\'e5\'ed\'e0 \'e7\'e0\'ea\'e0\'e7\'e0\par
{\pntext\f6\'B7\tab}\'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea (\'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0)\par
{\pntext\f6\'B7\tab}\'c2\'f1\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\par
{\pntext\f6\'B7\tab}\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'e7\'e0\'ea\'e0\'e7\'ee\'e2 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'e8 \'f3\'f1\'eb\'f3\'e3 \'e2\'f1\'e5\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9\par
{\pntext\f6\'B7\tab}\'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'e7\'e0\'ea\'e0\'e7\'e0\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\par
{\pntext\f6\'B7\tab}\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ec\'e5\'ed\'ff\'f2\'fc \'f1\'f2\'e0\'f2\'f3\'f1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'ea\'e0\'e7\'e0\par
{\pntext\f6\'B7\tab}\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff (\'ee\'f2\'ec\'e5\'ed\'fb) \'e7\'e0\'ea\'e0\'e7\'e0\par
{\pntext\f6\'B7\tab}\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ee\'f2\'f7\'b8\'f2\'ee\'e2?\par
{\pntext\f6\'B7\tab}\cf2\'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'e7\'e1\'f0\'e0\'ed\'ed\'fb\'e5 \'f2\'ee\'e2\'e0\'f0\'fb \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9!!!!!!!!!!\par
{\pntext\f6\'B7\tab}\cf1\'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea (\'ea\'eb\'e0\'e4\'ee\'e2\'f9\'e8\'ea)\par
{\pntext\f6\'B7\tab}\'c2\'f1\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\par
{\pntext\f6\'B7\tab}\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f2\'ee\'e2\'e0\'f0\'ee\'e2\par
{\pntext\f6\'B7\tab}\'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5\par
{\pntext\f6\'B7\tab}\'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5\par
{\pntext\f6\'B7\tab}\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ee\'f2\'f7\'b8\'f2\'ee\'e2?\par
{\pntext\f6\'B7\tab}\'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\par
{\pntext\f6\'B7\tab}\'cf\'ee\'eb\'ed\'fb\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\par

\pard\sl360\slmult1\qj\cf0\f3\fs22\lang9\par
\cf1\f0\fs28\lang1049\'d1\'d3\'d9\'cd\'ce\'d1\'d2\'c8\par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\sl360\slmult1\qj\'d0\'ee\'eb\'e8\par
{\pntext\f6\'B7\tab}\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\par
{\pntext\f6\'B7\tab}\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5\par
{\pntext\f6\'B7\tab}\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc (\'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea)\par
{\pntext\f6\'B7\tab}\'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \cf4 (\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'e2\'f1\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8)\par
{\pntext\f6\'B7\tab}\cf1\'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\par
{\pntext\f6\'B7\tab}\'ca\'eb\'e0\'e4\'ee\'e2\'f9\'e8\'ea\par
{\pntext\f6\'B7\tab}\'d0\'e5\'e4\'e0\'ea\'f2\'ee\'f0? (\'f7\'f2\'ee \'f1 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec?)\par
{\pntext\f6\'B7\tab}\'d1\'f2\'e0\'f2\'f3\'f1\par
{\pntext\f6\'B7\tab}\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\par
{\pntext\f6\'B7\tab}\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5\par
{\pntext\f6\'B7\tab}\'ce\'e6\'e8\'e4\'e0\'e5\'f2 \'ed\'e0\'f7\'e0\'eb\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\par
{\pntext\f6\'B7\tab}\'c2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5\par
{\pntext\f6\'B7\tab}\'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\par
{\pntext\f6\'B7\tab}\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\par
{\pntext\f6\'B7\tab}\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\par
{\pntext\f6\'B7\tab}\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\par
{\pntext\f6\'B7\tab}\'d4\'e0\'ec\'e8\'eb\'e8\'ff\par
{\pntext\f6\'B7\tab}\'c8\'ec\'ff\par
{\pntext\f6\'B7\tab}\'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee\par
{\pntext\f6\'B7\tab}\'c4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff\par
{\pntext\f6\'B7\tab}\'cb\'ee\'e3\'e8\'ed\par
{\pntext\f6\'B7\tab}\'cf\'e0\'f0\'ee\'eb\'fc\par
{\pntext\f6\'B7\tab}\'d0\'ee\'eb\'fc\par
{\pntext\f6\'B7\tab}\'d2\'e5\'eb\'e5\'f4\'ee\'ed\par
{\pntext\f6\'B7\tab}\f1\lang9 E-Mail\par
{\pntext\f6\'B7\tab}\f0\lang1049\'c4\'e0\'f2\'e0 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8\par
{\pntext\f6\'B7\tab}\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'ee\'ea\'f3\'ef\'ee\'ea \'f2\'ee\'e2\'e0\'f0\'ee\'e2\par
{\pntext\f6\'B7\tab}\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3\par
{\pntext\f6\'B7\tab}\'ca\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\par
{\pntext\f6\'B7\tab}\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\par
{\pntext\f6\'B7\tab}\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5\par
{\pntext\f6\'B7\tab}\'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e8\'ff\par
{\pntext\f6\'B7\tab}\'c7\'e0\'f0\'ef\'eb\'e0\'f2\'e0 \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\par
{\pntext\f6\'B7\tab}\'d2\'ee\'f0\'e3\'ee\'e2\'eb\'ff\par
{\pntext\f6\'B7\tab}\'ce\'f2\'f0\'e0\'f1\'eb\'e5\'e2\'fb\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff\par
{\pntext\f6\'B7\tab}\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8\par
{\pntext\f6\'B7\tab}\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'f7\'e5\'f1\'ea\'e8\'e9 \'f3\'f7\'b8\'f2\par
{\pntext\f6\'B7\tab}\'cd\'e5\'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\par
{\pntext\f6\'B7\tab}\'c4\'e0\'f2\'e0 \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff?\par
{\pntext\f6\'B7\tab}\'cf\'f0\'ee\'e4\'f3\'ea\'f2 \par
{\pntext\f6\'B7\tab}\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\par
{\pntext\f6\'B7\tab}\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\par
{\pntext\f6\'B7\tab}\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5\par
{\pntext\f6\'B7\tab}\'c8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\par
{\pntext\f6\'B7\tab}\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\par
{\pntext\f6\'B7\tab}\'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc\par
{\pntext\f6\'B7\tab}\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ed\'e0 \'f1\'ea\'eb\'e0\'e4\'e5?\par
{\pntext\f6\'B7\tab}\'d1\'ea\'e8\'e4\'ea\'e0\par
{\pntext\f6\'B7\tab}\'c4\'e0\'f2\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff (\'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e5 \'f2\'ee\'e2\'e0\'f0\'fb \'ef\'ee \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'ec\'f3, \'ec\'e5\'ed\'fc\'f8\'e5 1 \'ec\'e5\'f1\'ff\'f6\'e0)\par
{\pntext\f6\'B7\tab}\'d3\'f1\'eb\'f3\'e3\'e0\par
{\pntext\f6\'B7\tab}\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\par
{\pntext\f6\'B7\tab}\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5\par
{\pntext\f6\'B7\tab}\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\par
{\pntext\f6\'B7\tab}\'d6\'e5\'ed\'e0 \'e7\'e0 \'f7\'e0\'f1\par
{\pntext\f6\'B7\tab}\'c4\'e0\'f2\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff (\'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e5 \'f3\'f1\'eb\'f3\'e3\'e8 \'ef\'ee \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'ec\'f3, \'ec\'e5\'ed\'fc\'f8\'e5 1 \'ec\'e5\'f1\'ff\'f6\'e0)\par
{\pntext\f6\'B7\tab}\'c7\'e0\'ea\'e0\'e7\'fb \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff (\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'e8\'e4\'e8\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'e2\'ee\'e8 \'e7\'e0\'ea\'e0\'e7\'fb, \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'e2\'e8\'e4\'e8\'f2 \'e2\'f1\'e5 \'e7\'e0\'ea\'e0\'e7\'fb \'e8 )\par
{\pntext\f6\'B7\tab}\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\par
{\pntext\f6\'B7\tab}\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\par
{\pntext\f6\'B7\tab}\'ca\'ee\'eb-\'e2\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\par
{\pntext\f6\'B7\tab}\'c4\'e0\'f2\'e0 \'e7\'e0\'ea\'e0\'e7\'e0\par
{\pntext\f6\'B7\tab}\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'f1\'f2\'e0\'f2\'f3\'f1\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\par
{\pntext\f6\'B7\tab}\'c4\'e0\'f2\'e0 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff (\'f2\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'e3\'e4\'e0 \'f1\'f2\'e0\'f2\'f3\'f1 = \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed)\par
{\pntext\f6\'B7\tab}\'c7\'e0\'ea\'e0\'e7\'fb \'f3\'f1\'eb\'f3\'e3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\par
{\pntext\f6\'B7\tab}\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\par
{\pntext\f6\'B7\tab}\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'f3\'f1\'eb\'f3\'e3\'e8\par
{\pntext\f6\'B7\tab}\'c4\'e0\'f2\'e0 \'e7\'e0\'ea\'e0\'e7\'e0\par
{\pntext\f6\'B7\tab}\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'f1\'f2\'e0\'f2\'f3\'f1\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\par
{\pntext\f6\'B7\tab}\'c4\'e0\'f2\'e0 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff (\'f2\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'e3\'e4\'e0 \'f1\'f2\'e0\'f2\'f3\'f1 = \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed)\par
{\pntext\f6\'B7\tab}\'c8\'e7\'e1\'f0\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\par
{\pntext\f6\'B7\tab}\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\par
{\pntext\f6\'B7\tab}\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\par
{\pntext\f6\'B7\tab}\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\par
{\pntext\f6\'B7\tab}\'c4\'e0\'f2\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'e8\'e7\'e1\'f0\'e0\'ed\'ed\'ee\'e5\par
{\pntext\f6\'B7\tab}\cf5\'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb (\'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'e7\'e0\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'f1\'fe\'e4\'e0 \'ef\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee \'ea\'e0\'ea \'f1\'f2\'e0\'f2\'f3\'f1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'ea\'e0\'e7\'e0 \'e1\'fb\'eb \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'ed\'e0 \'c2\'db\'cf\'ce\'cb\'cd\'c5\'cd\'ce, \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee \'f0\'ee\'eb\'e8 \'ea\'eb\'e0\'e4\'ee\'e2\'f9\'e8\'ea\'e0)\par
{\pntext\f6\'B7\tab}\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\par
{\pntext\f6\'B7\tab}\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb\par
{\pntext\f6\'B7\tab}\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\par
{\pntext\f6\'B7\tab}\'c4\'e0\'f2\'e0 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 (\'f2\'e0 \'e6\'e5 \'f7\'f2\'ee \'e8 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \f1\lang1033\'ab\f0\lang1049\'c7\'e0\'ea\'e0\'e7\'fb \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\f1\lang1033\'bb)\par
{\pntext\f6\'B7\tab}\f0\lang1049\'ca\'ee\'eb-\'e2\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2\par
{\pntext\f6\'B7\tab}\'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f3\'f1\'eb\'f3\'e3\'e8 (\'f3\'f1\'eb\'f3\'e3\'e0 \'e7\'e0\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'f1\'fe\'e4\'e0 \'ef\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee \'ea\'e0\'ea \'f1\'f2\'e0\'f2\'f3\'f1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'ea\'e0\'e7\'e0 \'e1\'fb\'eb \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'ed\'e0 \'c2\'db\'cf\'ce\'cb\'cd\'c5\'cd\'ce, \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee \'f0\'ee\'eb\'e8 \'ea\'eb\'e0\'e4\'ee\'e2\'f9\'e8\'ea\'e0?)\par
{\pntext\f6\'B7\tab}\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\par
{\pntext\f6\'B7\tab}\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'f3\'f1\'eb\'f3\'e3\'e8\par
{\pntext\f6\'B7\tab}\'c4\'e0\'f2\'e0 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 (\'f2\'e0 \'e6\'e5 \'f7\'f2\'ee \'e8 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \f1\lang1033\'ab\f0\lang1049\'c7\'e0\'ea\'e0\'e7\'fb \'f3\'f1\'eb\'f3\'e3\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\f1\lang1033\'bb)\par
{\pntext\f6\'B7\tab}\f0\lang1049\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\par

\pard\sl360\slmult1\qj\cf0\f3\fs22\lang9\par
}
 